# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=weather_api
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

# Application
# ------------------------------------------------------------------------------
OPEN_WEATHER_API_KEY=
CITY_NAME=
ANTI_SPAM_TOKEN=
